# Indg

./: DatabaseCreateScript.sql
Trader/: Program.cs  Trader.Api.csproj  appsettings.json
Trader/Controllers/: ItemController.cs  ItemTransferController.cs  PersonController.cs
Trader/DataAcess/: ApiDbContext.cs  BaseRepository.cs  IBaseRepository.cs
Trader/Domain/Exceptions/: ApiException.cs  TraderApiError.cs
Trader/Domain/Models/: Item.cs  ItemTransfer.cs  Person.cs
Trader/Middleware/: GlobalExceptionHandlingMiddleware.cs
Trader/Properties/: launchSettings.json
Trader/Repositories/Interfaces/: IBaseRepository.cs  IItemRepository.cs  IItemTransferRepository.cs  IPersonRepository.cs
Trader/Repositories/Repositories/: BaseRepository.cs  ItemRepository.cs  ItemTransferRepository.cs  PersonRepository.cs
Trader/Service/Interfaces/: IItemService.cs  IItemTransferService.cs  IPersonService.cs
Trader/Service/Services/: ItemService.cs  ItemTransferService.cs  PersonService.cs
Trader/UnitTests/: ItemTests.cs  ItemTransferTests.cs  PersonTests.cs  PersonUseCasesTests.cs
